<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap');
    
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    body {
      background-color: #F7F7F7;
      font-family: 'Pretendard', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header .logo {
      width: 200px;
      height: 200px;
      margin: 20px auto; /* 로고와의 세로 간격 조정 */
      cursor: pointer; /* 로고 이미지에 마우스 커서 변경 */
    }
    
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .login-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      font-family: 'Pretendard', sans-serif;
    }
    
    .login-form {
      margin-bottom: 20px;
    }
    
    .login-input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 15px;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    
    .login-submit {
      background-color: #002FD4;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      font-size: 16px;
      width: 100%;
      font-family: 'Pretendard', sans-serif;
    }
    
    .login-submit:hover {
      background-color: #061f77;
    }
    
    .login-link {
      display: block;
      text-align: center;
      color: #002FD4;
      text-decoration: none;
      font-size: 14px;
      font-family: 'Pretendard', sans-serif;
    }
    
    .login-link:hover {
      text-decoration: underline;
    }
    
    .footer-text {
      text-align: center;
      font-size: 12px;
      color: #000;
      margin-top: 10px; /* "오늘도 재밌는 쓱쿨하세요" 문구와의 세로 간격 조정 */
      font-family: 'Pretendard', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    
    <div class="logo"></div>
    <p class="footer-text">오늘도 재미있는 쓱클하세요 👍</p>
    <div class="cute-font">
      <p class="semibold">🍀{{ fortune }}🍀</p>
    </div>
  </header>
  <div class="login-container">
    <h2 class="login-title">Sign In..💭</h2>
    <form class="login-form" action="/login" method="POST">
      <input class="login-input" type="email" name="email" placeholder="이메일" required>
      <input class="login-input" type="password" name="password" placeholder="비밀번호" required>
      <input class="login-input" type="password" name="secret_password" placeholder="입장 암호" required>
      <input class="login-submit" type="submit" value="Sign In">
    </form>
    <a class="login-link" href="/join">Sign Up</a>
  </div>

  <script>
    var animation = bodymovin.loadAnimation({
      container: document.querySelector('.logo'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'https://assets8.lottiefiles.com/packages/lf20_qqt9hvgz.json'
    });
  </script>
</body>
</html>
