<!DOCTYPE html>
<html>
<head>
    <title>공지사항</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap');

      header {
        text-align: center;
      }
      
      header .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        cursor: pointer; /* 로고 이미지에 마우스 커서 변경 */
      }
      
      body {
        font-family: 'Pretendard', Arial, sans-serif;
        background-color: #E5F5F1;
        margin: 0;
        padding: 20px;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        text-align: center;
      }
      
      .community-list {
        list-style-type: none;
        padding: 0;
      }
      
      .community-list li {
        margin-bottom: 20px;
      }
      
      .community-list li a {
        text-decoration: none;
        color: #333;
        display: block;
        background-color: #f5f5f5;
        padding: 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      .community-list li a:hover {
        background-color: #e0e0e0;
      }
      
      .community-list li h2 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      
      .community-list li .date {
        font-size: 14px;
        color: #888;
      }
  
      .search-box {
        display: flex;
        margin-bottom: 20px;
      }
      
      .search-box input[type="text"] {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px 0 0 5px;
        border: none;
        margin-right: 5px;
      }
      
      .search-box input[type="submit"] {
        background-color: #007E58;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 0 5px 5px 0;
        border: none;
        cursor: pointer;
      }
  
      .ask-button {
        background-color: #007E58;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-left: 5px;
      }
    </style>
</head>
<header>
  <a href="/home"> <!-- 로고 이미지 클릭 시 index.html로 이동 -->
    <div class="logo">
      <script>
        var animation = bodymovin.loadAnimation({
          container: document.querySelector('.logo'),
          renderer: 'svg',
          loop: true,
          autoplay: true,
          path: 'https://assets8.lottiefiles.com/packages/lf20_qqt9hvgz.json'
        });
      </script>
    </div>
  </a>
</header>
<body>
  <div class="container">
    <h1>공지사항</h1>
    <form action="/notice" method="GET">
      <div class="search-box">
        <input id="search-input" name="noticesearch" type="text" placeholder="검색어를 입력하세요.">
        <input type="submit" value="검색">
        <button type="button" class="ask-button" onclick="new_free()">공지 작성</button>
      </div>
    </form>
    <ul class="community-list">
      {% for post in rows %}
      <li>
        <a href="{{ url_for('view_notice', post_id=post.3) }}">
          <h2>{{ post.0 }}</h2>
          <p class="date">작성자: {{ post.1 }}</p>
          <p class="date">작성일: {{ post.2 }}</p>
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
  <script>
    function new_free() {
      location = "{{ url_for('new_notice') }}";
    }
  </script>
</body>
</html>
